upstream website-monitor-gunicorn {
    server unix:/tmp/website-monitor.sock;
}

server {
    listen 443;
    server_name website-monitor.liopetas.com;

    ssl on;
    ssl_certificate /home/kappalambda/ssl-cert/dehydrated/certs/website-monitor.liopetas.com/fullchain.pem;
    ssl_certificate_key /home/kappalambda/ssl-cert/dehydrated/certs/website-monitor.liopetas.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;

    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    access_log /srv/www/website-monitor/logs/website-monitor-frontend-nginx-access.log;
    error_log /srv/www/website-monitor/logs/website-monitor-frontend-nginx-error.log;

    location ~ /staticfiles/ {
        root /srv/www/website-monitor/website_monitor;
    }

    location ~ /static/ {
        root /srv/www/website-monitor/frontend/dist;
    }

    location ~ /(api|admin)/ {
        proxy_pass http://website-monitor-gunicorn;
        proxy_set_header Host $host;
    }

    location / {
        root /srv/www/website-monitor/frontend/dist;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name website-monitor.liopetas.com;
    return 301 https://$server_name$request_uri;
}
