upstream website-monitor-gunicorn {
    server django:8000;
}

server {

    listen 8000;

    location /staticfiles/ {
        root /usr/src/backend;
    }

    location / {
        proxy_pass http://website-monitor-gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
