upstream website-monitor-gunicorn {
    server django:8000;
}

server {
    listen 443;
    server_name website-monitor.liopetas.com;

    ssl on;
    ssl_certificate /usr/src/certs/website-monitor.liopetas.com/fullchain.pem;
    ssl_certificate_key /usr/src/certs/website-monitor.liopetas.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;

    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location /staticfiles/ {
        root /usr/src/backend;
    }

    location /static/ {
        root /usr/src/frontend/dist;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://website-monitor-gunicorn;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/src/frontend/dist;
        try_files $uri /index.html;
    }
}
